  // Transform nav-links into icon (SVG) + label for a modern look
  try {
    const iconMap = {
      'index.html': '<i class="bx bx-home-alt-2"></i> ',
      'spiele.html': '<i class="bx bx-joystick"></i> ',
      'news.html': '<i class="bx bx-news"></i> ',
      'ueber.html': '<i class="bx bx-info-circle"></i> ',
      'impressum.html': '<i class="bx bx-file"></i> '
    };

    document.querySelectorAll('.nav-link').forEach(a => {
      if (a.querySelector('.icon')) return; // already transformed
      const href = (a.getAttribute('href') || '').split('/').pop();
      const label = a.textContent.trim().replace(/^[^\s]+\s*/, '');
      const svg = iconMap[href] || '';
      a.innerHTML = `<span class="icon" aria-hidden="true">${svg || label.charAt(0)}</span><span class="label">${label}</span>`;
      a.setAttribute('title', label);
      a.setAttribute('aria-label', label);
    });
  } catch (e) { console.warn('nav transform failed', e); }


      <!----======== Boxicons CSS ======== -->
    <link href='https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css' rel='stylesheet'></link>